<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoPlayerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwD-J5-fgy" userLabel="Video Player View">
                                <rect key="frame" x="0.0" y="331.5" width="414" height="233"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aO-lF-4P7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJY-ZD-rcq">
                                        <rect key="frame" x="177" y="86.5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="CGT-nc-B7N"/>
                                            <constraint firstAttribute="width" secondItem="cJY-ZD-rcq" secondAttribute="height" multiplier="1:1" id="rwB-xR-tWj"/>
                                        </constraints>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="playButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5WY-aa-sVE"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ika-2V-678" userLabel="BottomBarView">
                                        <rect key="frame" x="0.0" y="201.5" width="414" height="31.5"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNL-KN-Yrs">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="31.5"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="A08-0p-wDd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="31.5"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OIu-NO-wld">
                                                            <rect key="frame" x="290" y="0.0" width="119" height="31.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ApP-YK-cw2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="31.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY4-I8-vkD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="7.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="MY4-I8-vkD" secondAttribute="height" multiplier="4:1.25" id="Rql-aA-vLQ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="7"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgG-fX-bKO">
                                                                            <rect key="frame" x="0.0" y="7.5" width="24" height="24"/>
                                                                            <state key="normal" image="slower"/>
                                                                            <connections>
                                                                                <action selector="slowerButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fg-hc-pTJ"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="CgG-fX-bKO" firstAttribute="width" secondItem="CgG-fX-bKO" secondAttribute="height" multiplier="1:1" id="yMq-iH-bWe"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="psN-Wm-jp8">
                                                                    <rect key="frame" x="44" y="0.0" width="23.5" height="31.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEP-Fb-V1I">
                                                                            <rect key="frame" x="0.0" y="0.0" width="23.5" height="7.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="JEP-Fb-V1I" secondAttribute="height" multiplier="4:1.25" id="B1r-5u-dQQ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="7"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jco-g0-K5A">
                                                                            <rect key="frame" x="0.0" y="7.5" width="23.5" height="24"/>
                                                                            <state key="normal" image="faster"/>
                                                                            <connections>
                                                                                <action selector="fasterButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aeE-py-WQK"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Jco-g0-K5A" firstAttribute="width" secondItem="Jco-g0-K5A" secondAttribute="height" multiplier="1:1" id="jcc-en-i6l"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5O-l0-YGg">
                                                                    <rect key="frame" x="87.5" y="0.0" width="31.5" height="31.5"/>
                                                                    <state key="normal" image="sound"/>
                                                                    <connections>
                                                                        <action selector="muteButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ieG-T9-GbS"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="e5O-l0-YGg" firstAttribute="width" secondItem="e5O-l0-YGg" secondAttribute="height" multiplier="1:1" id="RvU-Qt-keH"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="OIu-NO-wld" secondAttribute="trailing" constant="5" id="Sl3-av-ngG"/>
                                                        <constraint firstItem="OIu-NO-wld" firstAttribute="top" secondItem="A08-0p-wDd" secondAttribute="top" id="stk-0O-gBh"/>
                                                        <constraint firstAttribute="bottom" secondItem="OIu-NO-wld" secondAttribute="bottom" id="uEE-Vr-6VF"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="dark"/>
                                            </visualEffectView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcX-vd-fJC">
                                                <rect key="frame" x="5" y="5" width="21.5" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GcX-vd-fJC" secondAttribute="height" multiplier="1:1" id="vdg-Um-8O5"/>
                                                </constraints>
                                                <state key="normal" image="play"/>
                                                <connections>
                                                    <action selector="playButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOU-LA-JOn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ika-2V-678" secondAttribute="height" multiplier="207:25" priority="750" constant="155" id="O4X-2y-nxt"/>
                                            <constraint firstItem="GcX-vd-fJC" firstAttribute="leading" secondItem="ika-2V-678" secondAttribute="leading" constant="5" id="PTm-Nc-4XZ"/>
                                            <constraint firstAttribute="bottom" secondItem="GcX-vd-fJC" secondAttribute="bottom" constant="5" id="Seo-Rl-8aX"/>
                                            <constraint firstItem="KNL-KN-Yrs" firstAttribute="leading" secondItem="ika-2V-678" secondAttribute="leading" id="Zgq-CW-XiI"/>
                                            <constraint firstAttribute="trailing" secondItem="KNL-KN-Yrs" secondAttribute="trailing" id="blc-4K-CIi"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="bq1-Lf-heA"/>
                                            <constraint firstAttribute="bottom" secondItem="KNL-KN-Yrs" secondAttribute="bottom" id="fau-D5-2se"/>
                                            <constraint firstItem="KNL-KN-Yrs" firstAttribute="top" secondItem="ika-2V-678" secondAttribute="top" id="gXz-FL-dgY"/>
                                            <constraint firstItem="GcX-vd-fJC" firstAttribute="top" secondItem="ika-2V-678" secondAttribute="top" constant="5" id="x0a-rm-ioZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7aO-lF-4P7" firstAttribute="top" secondItem="bwD-J5-fgy" secondAttribute="top" id="2JT-uV-lC8"/>
                                    <constraint firstItem="cJY-ZD-rcq" firstAttribute="centerX" secondItem="bwD-J5-fgy" secondAttribute="centerX" id="83a-cH-YRh"/>
                                    <constraint firstItem="cJY-ZD-rcq" firstAttribute="centerY" secondItem="bwD-J5-fgy" secondAttribute="centerY" id="8Nf-f7-Yb5"/>
                                    <constraint firstItem="7aO-lF-4P7" firstAttribute="leading" secondItem="bwD-J5-fgy" secondAttribute="leading" id="Cgo-wG-Qq7"/>
                                    <constraint firstAttribute="width" secondItem="bwD-J5-fgy" secondAttribute="height" multiplier="16:9" id="SYn-lP-P5T"/>
                                    <constraint firstAttribute="trailing" secondItem="7aO-lF-4P7" secondAttribute="trailing" id="nXd-LW-HmM"/>
                                    <constraint firstAttribute="bottom" secondItem="7aO-lF-4P7" secondAttribute="bottom" id="o0p-w9-gqD"/>
                                    <constraint firstAttribute="bottom" secondItem="ika-2V-678" secondAttribute="bottom" id="r48-S4-sXv"/>
                                    <constraint firstItem="ika-2V-678" firstAttribute="leading" secondItem="bwD-J5-fgy" secondAttribute="leading" id="tRg-rr-Xjs"/>
                                    <constraint firstAttribute="trailing" secondItem="ika-2V-678" secondAttribute="trailing" id="wPO-it-okG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bwD-J5-fgy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QEm-LV-fWl"/>
                            <constraint firstItem="bwD-J5-fgy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kUu-fp-miI"/>
                            <constraint firstItem="bwD-J5-fgy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="nMa-5g-9QR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomPlayPauseButton" destination="GcX-vd-fJC" id="N5L-4A-L4C"/>
                        <outlet property="fasterLabel" destination="JEP-Fb-V1I" id="fbz-5K-rrb"/>
                        <outlet property="playPauseButton" destination="cJY-ZD-rcq" id="IW6-Wu-7Fr"/>
                        <outlet property="playerBottomView" destination="ika-2V-678" id="5Q9-NP-Jz2"/>
                        <outlet property="slowerLabel" destination="MY4-I8-vkD" id="781-TP-tKj"/>
                        <outlet property="videoPlayerView" destination="bwD-J5-fgy" id="8xP-E5-me2"/>
                        <outlet property="videoView" destination="7aO-lF-4P7" id="f5F-Cr-xGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="faster" width="512" height="512"/>
        <image name="play" width="512" height="512"/>
        <image name="slower" width="512" height="512"/>
        <image name="sound" width="512" height="512"/>
    </resources>
</document>
