<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4sp-4B-1rz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Video View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CustomVideoViewController" customModule="VideoPlayerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwD-J5-fgy" userLabel="Video Player View">
                                <rect key="frame" x="0.0" y="331.5" width="414" height="233"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aO-lF-4P7">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="233"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7aO-lF-4P7" secondAttribute="height" multiplier="8:9" id="MAL-wS-xFH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzf-Es-hFi" userLabel="Video View 2">
                                        <rect key="frame" x="207" y="0.0" width="207" height="233"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dzf-Es-hFi" secondAttribute="height" multiplier="8:9" id="ByI-pH-nf7"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJY-ZD-rcq">
                                        <rect key="frame" x="177" y="86.5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="CGT-nc-B7N"/>
                                            <constraint firstAttribute="width" secondItem="cJY-ZD-rcq" secondAttribute="height" multiplier="1:1" id="rwB-xR-tWj"/>
                                        </constraints>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="playButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5WY-aa-sVE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7aO-lF-4P7" firstAttribute="leading" secondItem="bwD-J5-fgy" secondAttribute="leading" id="0rn-Zq-gj4"/>
                                    <constraint firstItem="7aO-lF-4P7" firstAttribute="top" secondItem="bwD-J5-fgy" secondAttribute="top" id="2JT-uV-lC8"/>
                                    <constraint firstItem="cJY-ZD-rcq" firstAttribute="centerX" secondItem="bwD-J5-fgy" secondAttribute="centerX" id="83a-cH-YRh"/>
                                    <constraint firstItem="cJY-ZD-rcq" firstAttribute="centerY" secondItem="bwD-J5-fgy" secondAttribute="centerY" id="8Nf-f7-Yb5"/>
                                    <constraint firstAttribute="trailing" secondItem="dzf-Es-hFi" secondAttribute="trailing" id="Dk9-cx-eul"/>
                                    <constraint firstAttribute="width" secondItem="bwD-J5-fgy" secondAttribute="height" multiplier="16:9" id="SYn-lP-P5T"/>
                                    <constraint firstItem="7aO-lF-4P7" firstAttribute="top" secondItem="bwD-J5-fgy" secondAttribute="top" id="aaq-eA-1zn"/>
                                    <constraint firstItem="dzf-Es-hFi" firstAttribute="top" secondItem="bwD-J5-fgy" secondAttribute="top" id="b3j-dL-kxS"/>
                                    <constraint firstAttribute="bottom" secondItem="dzf-Es-hFi" secondAttribute="bottom" id="lvp-Ty-xqb"/>
                                    <constraint firstItem="dzf-Es-hFi" firstAttribute="leading" secondItem="7aO-lF-4P7" secondAttribute="trailing" id="nAh-4v-ZPa"/>
                                    <constraint firstAttribute="bottom" secondItem="7aO-lF-4P7" secondAttribute="bottom" id="o0p-w9-gqD"/>
                                </constraints>
                            </view>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ika-2V-678" userLabel="BottomBarView">
                                <rect key="frame" x="0.0" y="857" width="414" height="34"/>
                                <subviews>
                                    <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNL-KN-Yrs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="A08-0p-wDd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OIu-NO-wld">
                                                    <rect key="frame" x="283.5" y="0.0" width="125.5" height="34"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ApP-YK-cw2">
                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY4-I8-vkD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="8.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="MY4-I8-vkD" secondAttribute="height" multiplier="4:1.25" id="Rql-aA-vLQ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="7"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgG-fX-bKO">
                                                                    <rect key="frame" x="0.0" y="8.5" width="26" height="25.5"/>
                                                                    <state key="normal" image="slower"/>
                                                                    <connections>
                                                                        <action selector="slowerButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fg-hc-pTJ"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="CgG-fX-bKO" firstAttribute="width" secondItem="CgG-fX-bKO" secondAttribute="height" multiplier="1:1" id="yMq-iH-bWe"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="psN-Wm-jp8">
                                                            <rect key="frame" x="46" y="0.0" width="25.5" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEP-Fb-V1I">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25.5" height="8.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="JEP-Fb-V1I" secondAttribute="height" multiplier="4:1.25" id="B1r-5u-dQQ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="7"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jco-g0-K5A">
                                                                    <rect key="frame" x="0.0" y="8.5" width="25.5" height="25.5"/>
                                                                    <state key="normal" image="faster"/>
                                                                    <connections>
                                                                        <action selector="fasterButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aeE-py-WQK"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Jco-g0-K5A" firstAttribute="width" secondItem="Jco-g0-K5A" secondAttribute="height" multiplier="1:1" id="jcc-en-i6l"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5O-l0-YGg">
                                                            <rect key="frame" x="91.5" y="0.0" width="34" height="34"/>
                                                            <state key="normal" image="sound"/>
                                                            <connections>
                                                                <action selector="muteButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ieG-T9-GbS"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="e5O-l0-YGg" firstAttribute="width" secondItem="e5O-l0-YGg" secondAttribute="height" multiplier="1:1" id="RvU-Qt-keH"/>
                                                    </constraints>
                                                </stackView>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KFp-NL-AB1">
                                                    <rect key="frame" x="32" y="0.0" width="248.5" height="35"/>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Z5k-nZ-t3D"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KFp-NL-AB1" firstAttribute="top" secondItem="A08-0p-wDd" secondAttribute="top" id="Mdy-rE-Jz1"/>
                                                <constraint firstItem="OIu-NO-wld" firstAttribute="leading" secondItem="KFp-NL-AB1" secondAttribute="trailing" constant="5" id="Rpt-0s-Mw2"/>
                                                <constraint firstAttribute="trailing" secondItem="OIu-NO-wld" secondAttribute="trailing" constant="5" id="Sl3-av-ngG"/>
                                                <constraint firstAttribute="bottom" secondItem="KFp-NL-AB1" secondAttribute="bottom" id="UqE-eO-ykJ"/>
                                                <constraint firstItem="OIu-NO-wld" firstAttribute="top" secondItem="A08-0p-wDd" secondAttribute="top" id="stk-0O-gBh"/>
                                                <constraint firstAttribute="bottom" secondItem="OIu-NO-wld" secondAttribute="bottom" id="uEE-Vr-6VF"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcX-vd-fJC">
                                        <rect key="frame" x="5" y="5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GcX-vd-fJC" secondAttribute="height" multiplier="1:1" id="vdg-Um-8O5"/>
                                        </constraints>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="playButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOU-LA-JOn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ika-2V-678" secondAttribute="height" multiplier="207:27" priority="750" constant="155" id="O4X-2y-nxt"/>
                                    <constraint firstItem="GcX-vd-fJC" firstAttribute="leading" secondItem="ika-2V-678" secondAttribute="leading" constant="5" id="PTm-Nc-4XZ"/>
                                    <constraint firstAttribute="bottom" secondItem="GcX-vd-fJC" secondAttribute="bottom" constant="5" id="Seo-Rl-8aX"/>
                                    <constraint firstItem="KNL-KN-Yrs" firstAttribute="leading" secondItem="ika-2V-678" secondAttribute="leading" id="Zgq-CW-XiI"/>
                                    <constraint firstAttribute="trailing" secondItem="KNL-KN-Yrs" secondAttribute="trailing" id="blc-4K-CIi"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="bq1-Lf-heA"/>
                                    <constraint firstAttribute="bottom" secondItem="KNL-KN-Yrs" secondAttribute="bottom" id="fau-D5-2se"/>
                                    <constraint firstItem="KNL-KN-Yrs" firstAttribute="top" secondItem="ika-2V-678" secondAttribute="top" id="gXz-FL-dgY"/>
                                    <constraint firstItem="KFp-NL-AB1" firstAttribute="leading" secondItem="GcX-vd-fJC" secondAttribute="trailing" constant="5" id="szl-kk-a0H"/>
                                    <constraint firstItem="GcX-vd-fJC" firstAttribute="top" secondItem="ika-2V-678" secondAttribute="top" constant="5" id="x0a-rm-ioZ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1AF-eI-vJ3" userLabel="Temp Image View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R35-Rb-b6V">
                                <rect key="frame" x="337" y="69" width="52" height="30"/>
                                <state key="normal" title="Redraw"/>
                                <connections>
                                    <segue destination="Lu1-LU-xbq" kind="show" identifier="goToMirror" id="iy9-As-6u0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ika-2V-678" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="942-ne-4uN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R35-Rb-b6V" secondAttribute="trailing" constant="25" id="Dyr-Ou-fZ2"/>
                            <constraint firstItem="R35-Rb-b6V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="MpR-gy-0Ni"/>
                            <constraint firstAttribute="trailing" secondItem="ika-2V-678" secondAttribute="trailing" id="Ndf-ZE-3HL"/>
                            <constraint firstItem="bwD-J5-fgy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QEm-LV-fWl"/>
                            <constraint firstItem="1AF-eI-vJ3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ttc-qc-Zle"/>
                            <constraint firstItem="1AF-eI-vJ3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VwO-Gp-5uI"/>
                            <constraint firstItem="1AF-eI-vJ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e5l-hU-vgp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1AF-eI-vJ3" secondAttribute="bottom" id="fr7-iN-Gbi"/>
                            <constraint firstItem="bwD-J5-fgy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kUu-fp-miI"/>
                            <constraint firstItem="bwD-J5-fgy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="nMa-5g-9QR"/>
                            <constraint firstAttribute="bottom" secondItem="ika-2V-678" secondAttribute="bottom" constant="5" id="siE-Wy-GBA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZKM-u2-tlK"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomPlayPauseButton" destination="GcX-vd-fJC" id="N5L-4A-L4C"/>
                        <outlet property="fasterLabel" destination="JEP-Fb-V1I" id="fbz-5K-rrb"/>
                        <outlet property="imageView" destination="1AF-eI-vJ3" id="Tpq-s9-cC1"/>
                        <outlet property="playPauseButton" destination="cJY-ZD-rcq" id="IW6-Wu-7Fr"/>
                        <outlet property="playerBottomView" destination="ika-2V-678" id="5Q9-NP-Jz2"/>
                        <outlet property="secondVideoView" destination="dzf-Es-hFi" id="dch-hG-OZE"/>
                        <outlet property="slowerLabel" destination="MY4-I8-vkD" id="781-TP-tKj"/>
                        <outlet property="timeSlider" destination="KFp-NL-AB1" id="FsN-yw-qfF"/>
                        <outlet property="videoPlayerView" destination="bwD-J5-fgy" id="8xP-E5-me2"/>
                        <outlet property="videoView" destination="7aO-lF-4P7" id="f5F-Cr-xGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.58035714285711" y="75.362318840579718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RNm-72-uqN">
            <objects>
                <viewController id="hdC-6Z-XI9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nex-z6-sZM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zaN-gB-hdn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bM-Aa-UYt">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="o5I-gw-7t9"/>
                                </constraints>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="playButtonClicked:" destination="hdC-6Z-XI9" eventType="touchUpInside" id="nON-Rh-5NX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytx-xA-kpK">
                                <rect key="frame" x="20" y="64" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4bM-Aa-UYt" firstAttribute="centerY" secondItem="nex-z6-sZM" secondAttribute="centerY" id="3KP-kL-9ok"/>
                            <constraint firstItem="qzq-qJ-Fw0" firstAttribute="trailing" secondItem="zaN-gB-hdn" secondAttribute="trailing" id="9Ci-8d-DDd"/>
                            <constraint firstItem="zaN-gB-hdn" firstAttribute="leading" secondItem="qzq-qJ-Fw0" secondAttribute="leading" id="EY0-hh-u2d"/>
                            <constraint firstItem="Ytx-xA-kpK" firstAttribute="leading" secondItem="qzq-qJ-Fw0" secondAttribute="leading" constant="20" id="JOq-pp-CTi"/>
                            <constraint firstItem="4bM-Aa-UYt" firstAttribute="centerX" secondItem="nex-z6-sZM" secondAttribute="centerX" id="XS8-Tx-Hnq"/>
                            <constraint firstItem="qzq-qJ-Fw0" firstAttribute="bottom" secondItem="zaN-gB-hdn" secondAttribute="bottom" id="h9y-zA-DmF"/>
                            <constraint firstItem="4bM-Aa-UYt" firstAttribute="width" secondItem="4bM-Aa-UYt" secondAttribute="height" multiplier="1:1" id="iA1-mg-fVx"/>
                            <constraint firstItem="Ytx-xA-kpK" firstAttribute="top" secondItem="qzq-qJ-Fw0" secondAttribute="top" constant="20" id="krn-Zi-YEe"/>
                            <constraint firstItem="zaN-gB-hdn" firstAttribute="top" secondItem="qzq-qJ-Fw0" secondAttribute="top" id="x7o-de-w4T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qzq-qJ-Fw0"/>
                    </view>
                    <navigationItem key="navigationItem" id="By5-du-ORJ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="zaN-gB-hdn" id="84l-8y-y0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrA-Xg-aZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2yX-jK-30j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4sp-4B-1rz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uBO-da-ZG8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X7x-Aw-o35"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjG-x5-gkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.27678571428569" y="75.362318840579718"/>
        </scene>
        <!--Mirror View Controller-->
        <scene sceneID="LqS-0X-1C8">
            <objects>
                <viewController id="Lu1-LU-xbq" customClass="MirrorViewController" customModule="VideoPlayerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sS-51-ibr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLf-BA-7HV" userLabel="Video Player View">
                                <rect key="frame" x="0.0" y="331.5" width="414" height="233"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCa-xi-aem">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="233"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LCa-xi-aem" secondAttribute="height" multiplier="8:9" id="5fU-4S-D9c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzI-I1-E8V" userLabel="Video View 2">
                                        <rect key="frame" x="207" y="0.0" width="207" height="233"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bzI-I1-E8V" secondAttribute="height" multiplier="8:9" id="tUu-QE-kZH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVm-rN-rDR">
                                        <rect key="frame" x="177" y="86.5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fVm-rN-rDR" secondAttribute="height" multiplier="1:1" id="RcX-1a-ArM"/>
                                            <constraint firstAttribute="width" constant="60" id="wRU-CP-Qv7"/>
                                        </constraints>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="playButtonClicked:" destination="Lu1-LU-xbq" eventType="touchUpInside" id="0EV-zP-i7G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mLf-BA-7HV" secondAttribute="height" multiplier="16:9" id="Bgm-sj-WW0"/>
                                    <constraint firstItem="bzI-I1-E8V" firstAttribute="top" secondItem="mLf-BA-7HV" secondAttribute="top" id="CPS-oe-OIB"/>
                                    <constraint firstItem="LCa-xi-aem" firstAttribute="top" secondItem="mLf-BA-7HV" secondAttribute="top" id="T1B-Ay-9Yc"/>
                                    <constraint firstItem="bzI-I1-E8V" firstAttribute="leading" secondItem="LCa-xi-aem" secondAttribute="trailing" id="XQv-kV-FcH"/>
                                    <constraint firstItem="fVm-rN-rDR" firstAttribute="centerY" secondItem="mLf-BA-7HV" secondAttribute="centerY" id="bqS-s5-zyd"/>
                                    <constraint firstItem="LCa-xi-aem" firstAttribute="leading" secondItem="mLf-BA-7HV" secondAttribute="leading" id="dKR-2F-FGc"/>
                                    <constraint firstAttribute="bottom" secondItem="bzI-I1-E8V" secondAttribute="bottom" id="eDn-eC-JCB"/>
                                    <constraint firstItem="LCa-xi-aem" firstAttribute="top" secondItem="mLf-BA-7HV" secondAttribute="top" id="fYv-mX-zq3"/>
                                    <constraint firstAttribute="trailing" secondItem="bzI-I1-E8V" secondAttribute="trailing" id="ka0-XU-pM6"/>
                                    <constraint firstAttribute="bottom" secondItem="LCa-xi-aem" secondAttribute="bottom" id="tgc-Lf-eiy"/>
                                    <constraint firstItem="fVm-rN-rDR" firstAttribute="centerX" secondItem="mLf-BA-7HV" secondAttribute="centerX" id="uOW-cX-5Ia"/>
                                </constraints>
                            </view>
                            <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGa-hM-aVa" userLabel="BottomBarView">
                                <rect key="frame" x="0.0" y="857" width="414" height="34"/>
                                <subviews>
                                    <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6v-xc-wyG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8pv-jd-JqX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MW8-wH-WBb">
                                                    <rect key="frame" x="283.5" y="0.0" width="125.5" height="34"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aK0-se-zFY">
                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHp-7w-e02">
                                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="8.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="cHp-7w-e02" secondAttribute="height" multiplier="4:1.25" id="3Mp-f2-P2O"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="7"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxt-mD-TEW">
                                                                    <rect key="frame" x="0.0" y="8.5" width="26" height="25.5"/>
                                                                    <state key="normal" image="slower"/>
                                                                    <connections>
                                                                        <action selector="slowerButtonClicked:" destination="Lu1-LU-xbq" eventType="touchUpInside" id="MQr-D0-geG"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="qxt-mD-TEW" firstAttribute="width" secondItem="qxt-mD-TEW" secondAttribute="height" multiplier="1:1" id="685-Ff-098"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vsw-a7-JNp">
                                                            <rect key="frame" x="46" y="0.0" width="25.5" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijk-01-5Kb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25.5" height="8.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="ijk-01-5Kb" secondAttribute="height" multiplier="4:1.25" id="cet-Sv-dRK"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="7"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNn-Kg-m0Q">
                                                                    <rect key="frame" x="0.0" y="8.5" width="25.5" height="25.5"/>
                                                                    <state key="normal" image="faster"/>
                                                                    <connections>
                                                                        <action selector="fasterButtonClicked:" destination="Lu1-LU-xbq" eventType="touchUpInside" id="88Y-Tu-8i4"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="LNn-Kg-m0Q" firstAttribute="width" secondItem="LNn-Kg-m0Q" secondAttribute="height" multiplier="1:1" id="QZv-6m-M4U"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ood-Mv-8fc">
                                                            <rect key="frame" x="91.5" y="0.0" width="34" height="34"/>
                                                            <state key="normal" image="sound"/>
                                                            <connections>
                                                                <action selector="muteButtonClicked:" destination="Lu1-LU-xbq" eventType="touchUpInside" id="3bf-jA-bRZ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ood-Mv-8fc" firstAttribute="width" secondItem="Ood-Mv-8fc" secondAttribute="height" multiplier="1:1" id="jWe-xO-PW1"/>
                                                    </constraints>
                                                </stackView>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qwo-hT-GXv">
                                                    <rect key="frame" x="32" y="0.0" width="248.5" height="35"/>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="Lu1-LU-xbq" eventType="valueChanged" id="DET-3Y-rzH"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Qwo-hT-GXv" secondAttribute="bottom" id="BJl-k2-fxX"/>
                                                <constraint firstAttribute="trailing" secondItem="MW8-wH-WBb" secondAttribute="trailing" constant="5" id="M8W-Y5-vrs"/>
                                                <constraint firstAttribute="bottom" secondItem="MW8-wH-WBb" secondAttribute="bottom" id="llW-q5-UOs"/>
                                                <constraint firstItem="MW8-wH-WBb" firstAttribute="leading" secondItem="Qwo-hT-GXv" secondAttribute="trailing" constant="5" id="oN4-t3-rXP"/>
                                                <constraint firstItem="Qwo-hT-GXv" firstAttribute="top" secondItem="8pv-jd-JqX" secondAttribute="top" id="sYq-Hh-WmZ"/>
                                                <constraint firstItem="MW8-wH-WBb" firstAttribute="top" secondItem="8pv-jd-JqX" secondAttribute="top" id="zsk-OM-Btf"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yma-Lx-GBA">
                                        <rect key="frame" x="5" y="5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Yma-Lx-GBA" secondAttribute="height" multiplier="1:1" id="gwA-hm-qsl"/>
                                        </constraints>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="playButtonClicked:" destination="Lu1-LU-xbq" eventType="touchUpInside" id="8vq-cR-F0l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f6v-xc-wyG" firstAttribute="leading" secondItem="lGa-hM-aVa" secondAttribute="leading" id="0ci-s8-EJB"/>
                                    <constraint firstAttribute="bottom" secondItem="f6v-xc-wyG" secondAttribute="bottom" id="1Yn-fE-ado"/>
                                    <constraint firstItem="Yma-Lx-GBA" firstAttribute="top" secondItem="lGa-hM-aVa" secondAttribute="top" constant="5" id="ISf-rn-Xe3"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="Jwn-ou-2nv"/>
                                    <constraint firstAttribute="width" secondItem="lGa-hM-aVa" secondAttribute="height" multiplier="207:27" priority="750" constant="155" id="Thl-by-lKw"/>
                                    <constraint firstAttribute="trailing" secondItem="f6v-xc-wyG" secondAttribute="trailing" id="WFw-iW-4nz"/>
                                    <constraint firstItem="Yma-Lx-GBA" firstAttribute="leading" secondItem="lGa-hM-aVa" secondAttribute="leading" constant="5" id="fPc-HD-kwW"/>
                                    <constraint firstItem="Qwo-hT-GXv" firstAttribute="leading" secondItem="Yma-Lx-GBA" secondAttribute="trailing" constant="5" id="jji-DI-8SK"/>
                                    <constraint firstItem="f6v-xc-wyG" firstAttribute="top" secondItem="lGa-hM-aVa" secondAttribute="top" id="urT-qN-pe4"/>
                                    <constraint firstAttribute="bottom" secondItem="Yma-Lx-GBA" secondAttribute="bottom" constant="5" id="wvV-db-zZq"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bcg-Pe-TAz" userLabel="Temp Image View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6r-Ke-gtX">
                                <rect key="frame" x="25" y="69" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="Lu1-LU-xbq" eventType="touchUpInside" id="fvA-Mj-J87"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bcg-Pe-TAz" firstAttribute="top" secondItem="5Bw-fS-UzF" secondAttribute="top" id="2jS-BQ-J5a"/>
                            <constraint firstItem="F6r-Ke-gtX" firstAttribute="leading" secondItem="5Bw-fS-UzF" secondAttribute="leading" constant="25" id="AyS-jg-zQn"/>
                            <constraint firstItem="mLf-BA-7HV" firstAttribute="width" secondItem="5sS-51-ibr" secondAttribute="width" id="F0p-3T-VIH"/>
                            <constraint firstItem="bcg-Pe-TAz" firstAttribute="leading" secondItem="5Bw-fS-UzF" secondAttribute="leading" id="J8n-9I-AX0"/>
                            <constraint firstItem="bcg-Pe-TAz" firstAttribute="trailing" secondItem="5Bw-fS-UzF" secondAttribute="trailing" id="Ocl-1j-arh"/>
                            <constraint firstItem="F6r-Ke-gtX" firstAttribute="top" secondItem="5Bw-fS-UzF" secondAttribute="top" constant="25" id="QMl-ys-vjC"/>
                            <constraint firstAttribute="bottom" secondItem="lGa-hM-aVa" secondAttribute="bottom" constant="5" id="RKQ-xj-FXX"/>
                            <constraint firstItem="5Bw-fS-UzF" firstAttribute="bottom" secondItem="bcg-Pe-TAz" secondAttribute="bottom" id="bgE-OK-vak"/>
                            <constraint firstItem="mLf-BA-7HV" firstAttribute="centerY" secondItem="5sS-51-ibr" secondAttribute="centerY" id="caA-tJ-6SN"/>
                            <constraint firstAttribute="trailing" secondItem="lGa-hM-aVa" secondAttribute="trailing" id="dzl-IL-Yq1"/>
                            <constraint firstItem="mLf-BA-7HV" firstAttribute="centerX" secondItem="5sS-51-ibr" secondAttribute="centerX" id="sFG-YZ-eun"/>
                            <constraint firstItem="lGa-hM-aVa" firstAttribute="leading" secondItem="5sS-51-ibr" secondAttribute="leading" id="sJu-Wy-lE9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Bw-fS-UzF"/>
                    </view>
                    <navigationItem key="navigationItem" id="8jt-ST-Nhh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomPlayPauseButton" destination="Yma-Lx-GBA" id="bAv-nV-MbO"/>
                        <outlet property="fasterLabel" destination="ijk-01-5Kb" id="A5x-mD-zIg"/>
                        <outlet property="imageView" destination="bcg-Pe-TAz" id="1N3-bE-34J"/>
                        <outlet property="playPauseButton" destination="fVm-rN-rDR" id="ulb-6U-eF7"/>
                        <outlet property="playerBottomView" destination="lGa-hM-aVa" id="P1Z-Xt-K3d"/>
                        <outlet property="secondVideoView" destination="bzI-I1-E8V" id="hhk-7A-heF"/>
                        <outlet property="slowerLabel" destination="cHp-7w-e02" id="GzN-TP-5W2"/>
                        <outlet property="timeSlider" destination="Qwo-hT-GXv" id="t6r-Tl-tWb"/>
                        <outlet property="videoPlayerView" destination="mLf-BA-7HV" id="zWw-lQ-noY"/>
                        <outlet property="videoView" destination="LCa-xi-aem" id="OMD-HC-Hbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLM-np-Fns" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="692"/>
        </scene>
    </scenes>
    <resources>
        <image name="faster" width="512" height="512"/>
        <image name="pause" width="286" height="286"/>
        <image name="play" width="512" height="512"/>
        <image name="slower" width="512" height="512"/>
        <image name="sound" width="512" height="512"/>
    </resources>
</document>
